<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Spider/Radar chart POC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div id="chart"></div>
  </div>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/radarchart.js"></script>
  <script src="js/script.js"></script>
  <script src="https://spreadsheets.google.com/feeds/list/0AoxeYfQueWyndFlvUHNTcUtJX0Zhd21yUlhtbTVBb1E/od6/public/values?alt=json-in-script&callback=buildSpiderChart"></script>
</body>
</html>
